[defaults]
forks=20
timeout=60
command_warnings=False
ask_pass=False
inventory=inventory

[privilege_escalation]
become=True
become_method=su
become_ask_pass=True
become_user=root

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=600s
